app_name="Service Request API"
app_description="API for managing service requests"
app_version="1.0.0"
app_port=8003


MONGODB_URL="mongodb://localhost:27017"
DATABASE_NAME="Request-DB"
COLLECTION_NAME="ServiceRequest"
SECRET_KEY=""

# Middleware settings
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*