# .env
# Configuración del API Gateway
app_name="MiApp"
app_description="API Gateway para el sistema de gestión de servicios"
app_env="development"
app_host="127.0.0.1"
app_port=8000
app_version="1.0.0"

# URLs de los microservicios de backend
AUTH_SERVICE_URL="http://localhost:8001"
USERS_SERVICE_URL="http://localhost:8002"
REQUEST_SERVICE_URL="http://localhost:8003"

# Configuración de JWT para la autenticación
JWT_SECRET_KEY="your-super-strong-and-secret-key-here"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Configuración de Redis para el Rate Limiting
#REDIS_URL="redis://localhost:6379"

